<!DOCTYPE html>
<html lang="es">
<head>
    <title>Café Wero</title>
    <link rel="stylesheet" href="servicios.css"> 
	<meta charset="UTF-" />
</head>
<body>
<header>
<h1>SERVICIOS DE CAFÉ WERO</h1>
</header>

 
<nav>
<ul>
  
    <li><a href="index.html">Inicio</a></li>
    <li class="submenu">
        <a href="#">Nosotros</a>
        <ul class="dropdown">
            <li><a href="historia.html">Historia</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="valores.html">Valores</a></li>
        </ul>
    </li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="ofertas.html">Ofertas</a></li>
    <li><a href="contactanos.html">Contáctanos</a></li>
</ul>
</nav>


    <div class="container">
   <table width="271%" height="560" border="0">
     <tr>
       <td width="226" height="245">
         <p><img src="IMG/arabico.jpg" width="226" height="171" /> CAF&Eacute; &Aacute;RABICO </p>
         <p>Precio por bulto de 50 kilos: $250<br />
         - Precio por kilo: $70</p>
       </td>
       <td width="226">
         <p><img src="IMG/cafen.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; ROBUSTA </p>
         <p> Precio por bulto de 50 kilos: $200<br />
         - Precio por kilo: $60</p>
       </td>
       <td width="226">
         <p><img src="IMG/FINO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; MOLIDO FINO </p>
         <p>Precio por bulto de 50 kilos: $300<br />
         - Precio por kilo: $80<br />
         </p>
       </td>
       <td width="226">
         <p><img src="IMG/MEDIO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; MOLIDO MEDIO </p>
         <p>Precio por bulto de 50 kilos: $280<br />
         - Precio por kilo: $65<br />
         </p>
       </td>
       <td width="226">
         <p><img src="IMG/GRUESO.png" width="220" height="171" /></p>
         <p>CAF&Eacute; MOLIDO GRUESO </p>
         <p>Precio por bulto de 50 kilos: $270<br />
         - Precio por kilo: $55</p>
       </td>
       <td width="226">
         <p><img src="IMG/robusta.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; EN GRANO ENTERO</p>
         <p>Precio por bulto de 50 kilos: $250<br />
         - Precio por kilo: $45 </p>
       </td>
       <td width="273">
         <p><img src="IMG/CRUDO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; CRUDO </p>
         <p> Precio por bulto de 50 kilos: $220<br />
         - Precio por kilo: $40</p>
       </td>
     </tr>
     <tr>
       <td><p><img src="IMG/Café Affogato.webp" width="226" height="171" /></p>
         <p>CAF&Eacute; AFFOGATO </p>
         <p>Litro: $240 <br />
         - Taza (250 ml): $75 </p>
       </td>
       <td><p><img src="IMG/AMERICANO.jpeg" width="226" height="171" /></p>
         <p>CAF&Eacute; AMERICANO</p>
         <p>Litro: $120 <br />
         - Taza (250 ml): $35 </p>
       </td>
       <td><p><img src="IMG/azteca.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; AZTECA </p>
         <p>Litro: $160 <br />
         - Taza (250 ml): $42 </p>
       </td>
       <td><p><img src="IMG/Café Bombón.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; BOMB&Oacute;N </p>
         <p>Litro: $210 <br />
         - Taza (250 ml): $60</p>
       </td>
       <td><p><img src="IMG/cafe-espresso.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; ESPRESSO</p>
         <p>Litro: $150 <br />
         - Taza (250 ml): $40 <br />
         </p>
       </td>
       <td><p><img src="IMG/CAFE CON LECHE.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; CON LECHE </p>
         <p> Litro: $140 <br />
         - Taza (250 ml): $38 <br />
         </p>
       </td>
       <td><p><img src="IMG/CAFE NEGRO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; NEGRO </p>
         <p>Litro: $110 <br />
         - Taza (250 ml): $30 </p>
       </td>
     </tr>
     <tr>
       <td><p><img src="IMG/CAPUCCINO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; CAPUCCINO </p>
         <p> Litro: $200 <br />
         - Taza (250 ml): $50 </p>
       </td>
       <td><p><img src="IMG/conleche.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; FRAPUCCINO</p>
         <p>Litro: $230 <br />
         - Taza (250 ml): $70 </p>
       </td>
       <td><p><img src="IMG/HELADO.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; HELADO </p>
         <p>Litro: $190 <br />
         - Taza (250 ml): $55</p>
       </td>
       <td><p><img src="IMG/irish.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; IRISH </p>
         <p>Litro: $220 <br />
         - Taza (250 ml): $65 <br />
         </p>
       </td>
       <td><p><img src="IMG/LAT.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; LATTE </p>
         <p>Litro: $180 <br />
         - Taza (250 ml): $45</p>
       </td>
       <td><p><img src="IMG/ristretto.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; RISTRETTO </p>
         <p> Litro: $170 <br />
         - Taza (250 ml): $48 <br />
         </p>
       </td>
       <td><p><img src="IMG/CAFE MOKA.jpg" width="226" height="171" /></p>
         <p>CAF&Eacute; MOKA </p>
         <p>Litro: $200 <br />
         - Taza (250 ml): $58 </p>
       </td>
     </tr>
   </table>
</div>

   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</div>

		
		


    </div>

</body>
</html>

</html>
